<!DOCTYPE html>
 <html>
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

   <title>Data Collector for AGOL</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .addRecordBtn {
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
        background-color: #0079c1;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
      }

      .addRecordBtn:hover {
        background-color: #005a87;
      }
    </style>

   <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <script>
      require(["esri/config", "esri/Map", "esri/views/MapView","esri/widgets/Locate", "esri/widgets/Search", "esri/layers/FeatureLayer"], function(esriConfig, Map, MapView, Locate, Search, FeatureLayer) {
        esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurEgdsxN_WfCGs2RqOrNfQW8VulJDY0K9jA0e0QITBUrY6ze4iDm7gGrfnir2Ri5GHwWzw-WqgzUMlQ-Q9B0fa0lpK0zbqoc2sktDyFVJfcEI6nPQn1EnBLvQZAKKvogpUvf9uM-v-c9Ov6xOB18dTpZFTVu-TYgfxLZT3XeGw3kBB2a2F7bO9FIIDUWl8F4ddrvfZVaoA5a5DNk-s3FZKxCTQU90Oj9gImN0eqJvrLprAT1_eMwue8gT";

        var map = new Map({
          basemap: "satellite"
        });

        // Create featurelayer from feature service 
        const layer = new FeatureLayer({ 
          // URL to the service 
          url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_18f235a14f80443fa9890e079ee9fcc8_results/FeatureServer" //Your item URL Goes Here
        });

        // Add the feature layer to the map
        map.add(layer);

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-89.4012, 43.0731], // Longitude, latitude (Madison, WI)
          zoom: 13 // Zoom level (1-20, higher = more zoomed in)
        });

        const locateBtn = new Locate({
          view: view
        });

        // Add the locate widget to the top left corner of the view
        view.ui.add(locateBtn, {
          position: "top-left"
        });

        // Create the Search widget (address bar)
        const searchWidget = new Search({
          view: view,
          placeholder: "Search for an address or place",
          includeDefaultSources: true,
          locationEnabled: false,
          popupEnabled: true,
          resultGraphicEnabled: true,
          searchAllEnabled: false
        });

        // Add the search widget to the bottom left corner of the view
        view.ui.add(searchWidget, {
          position: "top-left"
        });
      });


    </script>


  </head>
  <body>

    <a href="https://arcg.is/1Duz9y2" target="_blank" class="addRecordBtn">Add Record</a>
    <div id="viewDiv"></div>


  </body>
</html>
